SET jugadorA
SET jugadorB
SET jugadorS
SET jugadorD
SET jugadorE
SET jugadorF
SET jugadorG
SET jugadorH
SET jugadorI
SET jugadorJ
SET jugadorK
SET jugadorL
SET jugadorM
SET jugadorN
SET jugadorO
SET jugadorP
SET jugadorQ
SET jugadorR
SET jugadorS
SET jugadorT
GET jugadorA
GET jugadorB
GET jugadorC
GET jugadorD
STORE jugadorA
STORE jugadorB
STORE jugadorC
STORE jugadorD
GET jugadorE
GET jugadorF
GET jugadorG
GET jugadorH
STORE jugadorE
STORE jugadorF
STORE jugadorG
STORE jugadorH
GET jugadorI
GET jugadorJ
GET jugadorK
GET jugadorL
GET jugadorM
GET jugadorN
GET jugadorO
GET jugadorP
GET jugadorQ
STORE jugadorI
STORE jugadorJ
STORE jugadorK
STORE jugadorL
GET jugadorA
GET jugadorR
GET jugadorS
GET jugadorT
STORE jugadorM
STORE jugadorN
STORE jugadorO
STORE jugadorP
STORE jugadorQ
STORE jugadorR
STORE jugadorS
STORE jugadorT


